
<!doctype html>
<html>
<head>
    <title>My Angular App</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.11/angular-ui-router.min.js"></script>
</head>
<body>

<script>

    var app= angular.module('myApp', ['ui.router']);
    app.factory("URLFinderService", function(){
        var instance={
            generateBaseURL:function (idLocation, idAction) {
                return "templates/location/" + idLocation + "/actions/" + idAction + "/";
            },
            generateTemplateURL:function (idLocation,idAction) {
                return this.generateBaseURL(idLocation, idAction) + "template.html";
            },
            generateModuleURL:function (idLocation,idAction) {
                return this.generateBaseURL(idLocation, idAction) + "module.js";
            },
            generateControllerName:function(idLocation,idAction) {
                return "location"+idLocation+"Action"+idAction+"Ctrl";
            }

        }
        return instance;

    });


    app.config(['$controllerProvider','$stateProvider',
        function ($controllerProvider, $stateProvider) {
            app.registerController=$controllerProvider.register;
            $stateProvider
                    .state('actionDetails', {
                        abstract: false,
                        url: '/location/:idLocation/action/:idAction',
                        templateProvider: ['$templateFactory', '$stateParams','URLFinderService',function ($templateFactory, $stateParams, URLFinderService) {
                            url = URLFinderService.generateTemplateURL($stateParams.idLocation,$stateParams.idAction);
                            return $templateFactory.fromUrl(url);
                        }],
                        resolve: {
                            controller: ['$q','$http','$stateParams','URLFinderService',function ($q, $http, $stateParams,URLFinderService) {
                                var defer = $q.defer();
                                url = URLFinderService.generateModuleURL($stateParams.idLocation,$stateParams.idAction);
                                $http.get(url).
                                        success(function (data, status, headers, config) {
                                            eval(data);
                                            defer.resolve()

                                        }).
                                        error(function (data, status, headers, config) {
                                            defer.reject(status)
                                        });
                                return defer.promise
                            }]


                        },
                        controllerProvider:['$stateParams','URLFinderService',function($stateParams,URLFinderService){
                            return URLFinderService.generateControllerName($stateParams.idLocation,$stateParams.idAction);
                        }]
                    })

        }]);
</script>
<div ng-app="myApp" id="appRoot">
    <div ui-view></div>
    <a href="#/location/1/action/1">Action 1</a>
    <a href="#/location/1/action/2">Action 2</a>
</div>
</body>
</html>